# Currency-exchange-api

./: Database.sqlite  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
src/main/java/dto/: CourceDto.java  CreateExchangeRateDto.java  CurrencyDto.java  ExchangeDto.java  ExchangeRateDto.java  ReadExchangeRateDto.java
src/main/java/dto/currency/: CreateCurrencyDto.java  ReadCurrencyDto.java
src/main/java/dto/exchangeRate/: CreateExchangeRateDto.java  ReadExchangeRateDto.java
src/main/java/entity/: CurrenciesEntity.java  CurrencyEntity.java  ExchangeRateEntity.java  ExchangeRatesEntity.java
src/main/java/exception/: ValidationException.java
src/main/java/filter/: CharsetFilter.java
src/main/java/galaxy/com/currencyexchangeapi/: HelloServlet.java
src/main/java/mapper/: CreateCurrencyMapper.java  Mapper.java  ReadCurrencyMapper.java
src/main/java/mapper/currency_mapper/: CreateCurrencyMapper.java  ReadCurrencyMapper.java
src/main/java/mapper/exchange_rate_mapper/: CreateExchangeRateMapper.java  ReadExchangeRateMapper.java
src/main/java/scripts/: create_data.sql  init_table.sql
src/main/java/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeServlet.java  OutToCurrenciesServlet.java
src/main/java/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java  OutToCurrenciesServlet.java
src/main/java/servlet/exchange_rate/: ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/servlet/headers/: OutMenuHeader.java  OutToCurrenciesServlet.java  OutToExchangeRatesServlet.java
src/main/java/util/: HibernateUtil.java  JDBCUtil.java  JSPHelper.java  JSPUtil.java  PropertiesUtil.java
src/main/java/validator/: CreateCurrencyValidator.java  Error.java  ErrorMessage.java  ExchangeValidator.java  ReadCurrencyValidator.java  ValidationResult.java  Validator.java
src/main/java/validator/currency/: CreateCurrencyValidator.java  ReadCurrencyValidator.java
src/main/java/validator/exchangeValidator/: ExchangeValidator.java
src/main/java/validator/exchangerate/: CreateExchangeRateValidator.java  ReadExchangeRateValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: currencies.jsp  currency.jsp  exchangeRate.jsp  exchangeRates.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/headers/: headerCurrencies.jsp  headerExchangeRates.jsp  headerMenu.jsp
