plugins {
  id 'java'
  id 'war'
}

group 'galaxy.com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
  lombokVersion = 'lombok:1.18.30'

}
war {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly "org.projectlombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:${lombokVersion}"
  implementation 'org.xerial:sqlite-jdbc:3.44.0.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}